* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --card_width: 250px;
    --row_increment: 10px;
    --card_border_radius: 16px;
    --card_small: 26;
    --card_medium: 33;
    --card_large: 45;
}

body {
    font-family: 'Roboto', sans-serif;
}

header {
    background: #fff;
    position: sticky;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand-navigation {
    display: flex;
}

.brand-logo a {
    padding: 16px 8px 5px 8px;
    border-radius: 50%;
    color: #fff;
}

.brand-logo a:hover {
    background: lightgray;
}

.brand-logo svg {
    fill: red;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav li{
    margin: 5px;
}

nav li a {
    color: black;
    text-decoration: none;
    padding: 15px;
    border-radius: 30px;
    font-weight: 600;
}

nav li a:hover {
    color: #fff;
    background: black;
}

.search {
    position: relative;
    padding: 0 10px;
    width: 100%;
}

.search span {
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
}

.search input {
    border: none;
    border-radius: 30px;
    padding: 15px 15px 15px 35px;
    background: lightgray;
    width: 100%;
}

.top-btn {
    display: flex;
}

.top-btn button {
    padding: 6px 9px;
    border: none;
    border-radius: 50%;
    background: none;
}

.top-btn button:hover {
    background: lightgray;
}

.top-btn svg {
    fill: gray;
}

.top-btn button img {
    width: 23px;
    height: 23px;
}

.container {
    margin: 0 auto;
}

.cards {
    margin: 0;
    padding: 0;
    width: 100vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;
}

.card {
    position: relative;
    padding: 0;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
    background-color: black;
    overflow: hidden;
}

.card img:hover {
    opacity: 0.5;
}

.card a:hover + .card-hover {
    display: block;
}

.card-hover {
    display: none;
}

.card-hover button {
    position: absolute;
    padding: 10px;
    margin: 10px 10px 10px 0;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;

}

.card-top-btn {
    top: 0;
    right: 0;
    background: red;
    color: #fff;
}

.card-bottom-btn {
    position: absolute;
    bottom: 0;
    right: 0;
}

.card-bottom-btn button {
    position: relative;
    padding: 5px;
}

.card img {
    min-width: 250px;
    height: -webkit-fill-available;
}

.card_small {
    grid-row-end: span var(--card_small);
}

.card_medium {
    grid-row-end: span var(--card_medium);
}

.card_large {
    grid-row-end: span var(--card_large);
}